# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

# Fabric permission: https://github.com/lucko/fabric-permissions-api

# 1.21.1 Build
minecraft_version=1.21.1
loader_version=0.18.1
fabric_version=0.102.0+1.21.1
permission_version=0.3.1


# 1.21.11 Build
#minecraft_version=1.21.11
#loader_version=0.18.4
#fabric_version=0.141.1+1.21.11
#permission_version=0.6.1

# placeholderapi_version=2.8.1+1.21.10

# 26.0 Build
#minecraft_version=26.1
#loader_version=0.18.4
#fabric_version=0.143.11+26.1
#permission_version=0.6.1

# Mod Properties
mod_version=1.3.2-v1.21.1
maven_group=org.leotechs
archives_base_name=WhitelistDbFabric

# Dependencies
# check this on https://modmuss50.me/fabric.html



