# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

# CampusCraft Build
minecraft_version=1.21.1
loader_version=0.18.1
fabric_version=0.102.0+1.21.1
yarn_mappings=1.21+build.9
permission_version=0.3.1

# Rutgers MC Build
#minecraft_version=1.21.10
#loader_version=0.18.1
#fabric_version=0.138.3+1.21.10
#yarn_mappings=1.21.10+build.3
#permission_version=0.5.0

# Mod Properties
mod_version=1.1.4
maven_group=org.campuscraft
archives_base_name=WhitelistDbFabric

# Dependencies
# check this on https://modmuss50.me/fabric.html



